import 'package:get/get.dart';

//اللغة
class MyTranslation extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar":{
      "language" : "اللغة" ,
      "Facebook" : "صفحتنا على فيس بوك" ,
      "welcome" : "مرحبا" ,
      "createAccount" : "انشاء حساب",
      "homepage" : "الصفحة الرئيسية",
      "Search" : "بحث",
      "SingOut" : "تسجيل خروج",
      "enterName" : "ادخل الاسم",
      "SingIn" : "تسجيل دخول",
      "Share" : "مشاركة",
      "Setting" : "الاعدادات",
      "Admin" : "مدير",
      "AddToBasket" : "اضافة الى السلة",
      "categories" : "الاقسام",
      "profile" : "الملف الشخصي",
      "name" : "الاسم",
      "MobileNumber" : "رقم الهاتف",
      "state" : "المحافظة",
      "city" : "المدينة",
      "street" : "الشارع",
      "notice" : "ملاحظات",
      "ShoppingBasket" : "سلة التسوق",
      "total" : "التكلفة الاجمالية",
      "rebate" : "الحسميات",
      "invoice" : "الفاتورة",
      "ThePasswordCannotBeBlank" : "لا يمكن أن تكون كلمة المرور فارغة",
      "ThePasswordCannotBeLessThan6CharactersLong" : "لا يمكن أن تكون كلمة المرور أقل من 6 أحرف",
      "ThePasswordCannotBeMoreThan20CharactersLong" : "لا يمكن أن تكون كلمة المرور أكثر من 20 حرفًا",
      "EmailCannotBeMoreThan30CharactersLong" : "لا يمكن أن يكون البريد الإلكتروني أكثر من 30 حرفًا",
      "EmailIsBlank" : "البريد الإلكتروني فارغ",
      "EmailCannotBeLessThan6CharactersLong" : "لا يمكن أن يكون البريد الإلكتروني أقل من 6 أحرف",
      "MailAddressIsInvalid" : "عنوان البريد غير صالح",
      "Error" : "خطأ",
      "WrongEmailOrPassword" : "بريد إلكتروني أو كلمة مرور خاطئة",
      "LogInWithFacebook" : "تسجيل الدخول باستخدام الفيسبوك",
      "YouDoNotHaveAnAccount?" : "لا يوجد لديك حساب ؟ ",
      "RegisterNow" : "تسجيل حساب جديد",
      "email" : "الايميل",
      "password" : "كلمة السر",
      "didYouForgetYourPassword?" : "هل نسيت كلمة المرور ؟",
      "UsernameIsEmpty" : "اسم المستخدم فارغ",
      "UsernameCannotBeLessThan3CharactersLong" : "لا يمكن أن يكون اسم المستخدم أقل من 3 أحرف",
      "ItCannotBeMoreThan20Characters" : "لا يمكن أن يكون أكثر من 20 حرفًا",
      "passwordDoesNotMatch" : "كلمة السر غير متطابقة",
      "EmailAlreadyExists" : "البريد الالكتروني موجود بالفعل",
      "Back" : "خلف",
      "confirmPassword" : "تأكيد كلمة المرور",
      "Users" : "المستخدمون",
      "SearchForAUsername" : "ابحث عن اسم مستخدم",
      "PhaseBills" : "فواتير المرحلة",
      "AddACategory" : "اضافة قسم",
      "image" : "صورة",
      "TypeHereTheCategoryName" : "اكتب هنا اسم القسم",
      "AddSUb-category" : "اضافة قسم فرعي",
      "Category" : "الاقسام",
      "AddProduct" : "اضافة مادة",
      "ProductDetailsPicture" : "صورة تفاصيل المنتج",
      "IdProduct" : "اختياري : رقم المادة لتحرير الاسعار من ملف Excel",
      "ProductID" : "رقم المادة",
      "productName" : "اسم المادة",
      "Quantity" : "الكمية",
      "price" : "السعر",
      "ProductDetails" : "ملاحظات",
      "HomeCategories" : "الاقسام الرئيسية",
      "SalesInvoices" : "فواتير المبيعات",
      "UserPermissions" : "صلاحيات المستخدم",
      "HiddenProducts" : "المنتجات المخفية",
      "invoicesBeingProcessed" : "تجهيز الفاتورة",
      "ImportProducts" : "استيراد الاسعار من ملف Excel",
      "NoImage" : "لايوجد صورة",
      "ProductUpdate" : "تعديل المادة",
      "priceUser" : "تحديد السعر للمستخدم",
      "Update" : "تعديل",
      "UpdateUserAdmin" : "تحديث أذونات المستخدم للمسؤول",
      "DefineUserPermissions" : "تحديد أذونات المستخدم",
      "NameUpdate" : "تعديل الاسم",
      "TotaP": "المجموع",
      "PostingTheInvoice": "ترحيل الفاتورة",
      "DeleteInvoice": "حذف الفاتورة",

      "downloadFile": "تحميل الملف",
      "FileSelection": "اختيار الملف",
      "checkFile": "فحص الملف",
      "percent": "نسبه مئويه",

      "wholesale": "سعر الجملة",
      "halfWholesalePrice": "سعر نصف جلمة",
      "Favorite": "المفضلة",
      "SendOrder" : "ارسال الطلب",
      "Buy" : "شراء",
      "Visions" : "الاحصائيات",
      "AllUsers" : "جميع المستخدمين",
      "NewUsers" : "المستخدمين الجدد",
      "visitorsToday" : "عدد الزوار اليوم",
      "onlineNow" : "المتصلين الان",
      "sales" : "المبيعات",
      "DeleteUser" : "حذف مستخدم",
      "DeleteCategory" : "حذف قسم",
      "DeleteSubcategory" : "حذف قسم فرعي",
      "TodaySales" : "مبيعات اليوم",
      "NotificationAddress" : "عنوان الاشعار",
      "NotificationMessage" : "رسالة الاشعار",
      "Notification" : "الاشعارات",
      "SendNotification" : "ارسال الاشعار",
      "code" : "ستتلقى رمزًا مكونًا من 4 أرقام ",
      "EnterYourPhone" : "ادخل رقم الهاتف",
      "Continue": "ارسال",
      "VerifyPhone" : "التحقق من الهاتف",
      "CodeSent" : "تم إرسال الرمز إلى",
      "DidntCode?": "لم تستلم الرمز؟",
      "RequestAgain": "اطلب مرة أخرى",
      "VerifyAccount": "تحقق من الحساب وأنشئه",
      "errorCode": "الكود الذي ادخلته غير صحيح",
      "messageSent": "تم إرسال رسالة",
      "Notice": "تنويه",
      "CheckConnection": "تحقق من اتصالك بالإنترنت",
      "Invoices": "الفواتير",
      "Mobile": "رقم الهاتف :",
      "Purchases": "المشتريات :",
      "PurchaseInvoices": "فواتير الشراء",
      "CurrencyEquivalentRate" : "سعر التعادل للعملة",
      "Name" : "الاسم:",
      "PressAgainToExit": "اضغط مرة أخرى للخروج",
      "details" : "تفاصيل",
      "invoiceBeingProcessed" : "فواتير قيد التجهيز",
      "UploadImage": "تحميل صورة",
      "Cancellation": "الغاء",
      "ChoosePhotos": "اختيار صورة",
      "TheIsNoInternetConnection": "لا يوجد اتصال بالانترنت",
      "OperationAccomplishedSuccessfully": "تمت العملية بنجاح",
      "Choose": "اختيار",
      "Add": "اضافة",
      "AddOffersWithPrice": "اضافة عرض مع السعر",
      "image2" : "صورة 2",
      "extraPhotos": "صور اضافية",
      "AddAUnitOfMeasure": "اضافة وحدة قياس",
      "addColors": "اضافة الوان",
      "Delete": "حذف",
      "AddDetails": "اضافة تفاصيل",
      "ProductOutOfStock": "منتجات منتهية الكمية",
      "newInvoice": "فاتورة جديدة",
      "InvoiceBeingProcessed": "فاتورة قيد التجهيز",
      "stageBill": "فاتورة مرحلة",
      "orderNumber": "رقم الطلب",
      "orderStatus": "حالة الطلب",
      "ConsumerPrice": "سعر المستهلك",
      "user": "مستخدم",
      "admin": "مدير",
      "DeliveryUser": "مندوب التوصيل",
      "Size": "المواصفات",
      "color": "اللون",
      "Additions": "اضافات :",
      "AddedToCart": "تم الاضافة الى سلة التسوق",
      "version": "رقم اصدار التطبيق",
      "AboutStore": "حول المتجر",
      "title": "عنوان: ",
      "mobile": "موبايل: ",
      "AddFirstCategory": "اضافة القسم الرئيسي",
      "startShopping": "ابدأ التسوق",
      "noFavoritesYet": "لا توجد لدي قائمة مفضلة حتى الآن.",
      "emptyWishlistSubtitle": "اضغط على أيقونة القلب بجوار المنتج لإضافتها إلى قائمة المفضلة. سنقوم بحفظها لك هنا!",
      "searchForItems": "البحث عن منتجات",
      "yourBagIsEmpty": "سلتك فارغة",
      "emptyCartSubtitle": "يبدو أنك لم تقم بإضافة أي سلع إلى السلة بعد ",
      "showAllMyOrdered": "عرض كل طلباتك",
      "rateTheApp": "قم بتقييم التطبيق",
      "newBills": "فواتير جديدة",
      "dark": "مظهر داكن",
      "RateThisApp": "قيم هذا التطبيق",
      "OK": "اختيار",
      "ThanksForYourFeedback": "شكرا لملاحظاتك!",
      "EditStorePhoneNumber": "تعديل رقم الهاتف المتجر",
      "PleaseLeaveRating": "الرجاء وضع تقييمك ",
      "More": "المزيد",
      "hideProduct": "اخفاء المنتج",
      "topOfThePage": "اعلى الصفحة",
      "offers": "عروضات",
      "Miscellaneous": "متفرقات",
      "mostWanted": "الاكثر طلبا",
      "New": "جديدنا",
      "Damascus": "دمشق",
      "DamascusCountryside": "ريف دمشق",
      "Suwayda": "السويداء",
      "Quneitra": "القنيطرة",
      "Aleppo": "حلب",
      "Latakia": "الاذقية",
      "Daraa": "درعا",
      "Tartous": "طرطوس",
      "Homs": "حمص",
      "Hama": "حماه",
      "derAlzoor": "دير الزور",
      "Idlib": "ادلب",
      "Alrraqa": "الرقة",
      "Al-Hasakah": "الحسكة",
      "categoryDelete": "اختر القسم الذي تريد حذفه",
      "categoryEdit": "اختر القسم الذي تريد تعديله",
      "EditCategory": "تعديل القسم",
      "EditCategoryName": "تعديل اسم القسم",
      "ThereAreNoProductsNow": "لا توجد منتجات الآن",
      "newUpdateIsAvailable": "يتوفر تحديث جديد",
      "clickNotification": "انقر هنا لتحميل التطبيق",
      "DownloadNewVersionApp": "قم بتنزيل تطبيق إصدار جديد",
      "EnterVersionNumber": "أدخل رقم الإصدار",
      "download": "تحميل",
      "RelatedProducts" : "منتجات ذات صلة",
      "home": "الى المنزل",
      "store": "في المتجر",
      "DeliveryType": "نوع التوصيل",
      "TimeOfReceipt": "وقت الاستلام",
      "DeliveryTime": "وقت التوصيل",
      "miniMumQuantity": "الحد الادنى للكمية لعرض المنتج",
      "emptyCart": "سلة مشتريات فارغة",
      "ThankYouForTrustingUs": "شكرا لثقتكم بنا",
      "TheRequest":"تم ارسال الطلب بنجاح",
      "Closed": "مغلق",
      "Open": "مفتوح",
      "AddHours": "اضافة ساعات اضافية +",
      "Monday" : "الاثنين",
      "Tuesday" : "الثلاثاء",
      "Wednesday" : "الاربعاء",
      "Thursday" : "الخميس",
      "Friday" : "الجمعة",
      "Saturday" : "السبت",
      "Sunday" : "الاحد",
      "form": "من",
      "to": "الى",
      "Undo": "الغاء الطلب",
      "canceledOrder": "تم الغاء الطلب",
      "determine": "تحديد ساعات العمل",
      "Opening": "ساعات العمل غير متوفرة",
      "Visitors": "لن يرى الزوار ساعات عمل المتجر",
      "always": "مفتوح دائما",
      "alwaysBeOpen": "سيبقى المتجر مفتوح بشكل دائم",
      "Adjusting": "تعديل ساعات العمل",
      "discountCoupon": "كوبون الحسم",
      "AddCoupon": "اضافة كوبون حسم لجميع المستخدمين",
      "CouponName": "اسم الكوبون",
      "discountValue": "قيمة الحسم",
      "couponUser": "اضافة كوبون لمستخدم",
      "EffectiveCoupons": "الكوبونات الفعالة",
      "IneffectiveCoupons": "كوبونات غير الفعالة",
      "activation": "تفعيل",
      "turning": "ايقاف",
      "AreSureDelete": "هل متأكد من الحذف",
      "choose": "يجب أن تختار أحد الخيارات",
      "ProductsExpire": "عرض المنتج حسب الكمية",
      "ProductsQuantity": "المنتجات التي تساوي هذه الكمية",
      "wideImage": "صورة عريضة",
      "cancelOrder":"هل أنت متأكد من إلغاء الطلب؟",
      "CanceledInvoices": "فواتير ملغاة",
      "SendNotificationAllUsers": "إرسال اشعار إلى جميع المستخدمين",
      "SendNotificationApplicationAdministrators": "إرسال اشعار لمسؤولي التطبيق",
      "SendNotificationDeliveryPeople": "إرسال إشعار إلى مندوبي التوصيل",
      "YourOrderAccepted": "تم قبول طلبك",
      "request": "سنقوم بتنفيذ طلبك في الوقت المحدد",
      "TrackOrder": "تتبع الطلب",
      "BackHome": "الرجوع الى الصفحة الرئيسية",
      "AddNote": "اضافة ملاحظة",
      "discountActivated": "تم تفعيل الحسم",
      "FreeDiscountGift": "هدية حسم مجاني",
      "PurchaseCustomers": "احصائيات المتشتريات لجميع الزبائن",
      "OKYes": "موافق",
      "cancel": "إلغاء",
      "PleaseBusinessHours": "يرجى تحديد التوقيت خلال اوقات الدوام",
      "currency": "ل.س"




    },
    "en":{
      "language" : "Language" ,
      "Facebook" : "Our page on Facebook",
      "welcome" : "Welcome" ,
      "createAccount" : "Create Account",
      "homepage" : "Home page",
      "Search" : "Search",
      "SingOut" : "Log out",
      "SingIn" : "Sign in",
      "enterName" : "Enter your name",
      "Share" : "Share",
      "Setting" : "Setting",
      "Admin" : "Admin",
      "AddToBasket" : "Add Cart",
      "categories" : "Categories",
      "profile" : "Profile",
      "name" : "Name",
      "MobileNumber" : "Mobile Number",
      "state" : "State",
      "city" : "City",
      "street" : "Street",
      "notice" : "Notice",
      "ShoppingBasket" : "Shopping Cart",
      "total" : "Total",
      "rebate" : "Rebate",
      "invoice" : "Invoice",
      "ThePasswordCannotBeBlank" : "The password cannot be blank",
      "ThePasswordCannotBeLessThan6CharactersLong" : "The password cannot be less than 6 characters long",
      "ThePasswordCannotBeMoreThan20CharactersLong" : "The password cannot be more than 20 characters long",
      "EmailCannotBeMoreThan30CharactersLong" : "Email cannot be more than 30 characters long",
      "EmailIsBlank" : "Email is blank",
      "EmailCannotBeLessThan6CharactersLong" : "Email cannot be less than 6 characters long",
      "MailAddressIsInvalid" : "Mail address is invalid",
      "Error" : "Error",
      "WrongEmailOrPassword" : "Wrong email or password",
      "LogInWithFacebook" : "Log in with Facebook",
      "YouDoNotHaveAnAccount?" : "Don't Have an Accout ?",
      "RegisterNow" : "Create a new Account",
      "email" : "Email",
      "password" : "Password",
      "didYouForgetYourPassword?" : "Forgotten password!",
      "UsernameIsEmpty" : "Username is empty",
      "UsernameCannotBeLessThan3CharactersLong" : "Username cannot be less than 3 characters long",
      "ItCannotBeMoreThan20Characters" : "It cannot be more than 20 characters",
      "passwordDoesNotMatch" : "passwordDoesNotMatch",
      "EmailAlreadyExists" : "Email already exists",
      "Back" : "Back",
      "confirmPassword" : "Confirm password",
      "Users" : "Users",
      "SearchForAUsername" : "Search for a username",
      "PhaseBills" : "Phase bills",
      "AddACategory" : "Add a category",
      "image" : "Image",
      "TypeHereTheCategoryName" : "Type here the category name",
      "AddSUb-category" : "Add a sub-category",
      "Category" : "Category",
      "AddProduct" : "Add product",
      "ProductDetailsPicture" : "Product details picture",
      "IdProduct" : "Optional: Product ID for editing quotes from an Excel file",
      "ProductID" : "Product ID",
      "productName" : "product Name",
      "Quantity" : "Quantity",
      "price" : "Price",
      "ProductDetails" : "Product details",
      "HomeCategories" : "Home Page Categories",
      "SalesInvoices" : "Sales invoices",
      "UserPermissions" : "User Permissions",
      "HiddenProducts" : "Hidden products",
      "invoicesBeingProcessed" : "Invoices Processing",
      "ImportProducts" : "Import products from an excel file",
      "NoImage" : "No image",
      "ProductUpdate" : "Product update",
      "priceUser" : "Determine the price for the user",
      "Update" : "Update",
      "UpdateUserAdmin" : "Update user permissions for an administrator",
      "DefineUserPermissions" : "Define the user's permissions",
      "NameUpdate" : "Name update",
      "TotaP": "Total",
      "PostingTheInvoice": "Posting the invoice",
      "DeleteInvoice": "Delete invoice",
      "downloadFile": "Download file",
      "FileSelection": "File selection",
      "checkFile": "Check file",
      "percent": "Percent",

      "wholesale": "Wholesale price",
      "halfWholesalePrice": "Half wholesale Price",
      "Favorite": "Favorite",
      "SendOrder" : "Send order",
      "Buy" : "Buy",
      "Visions" : "Visions",
      "AllUsers" : "All users",
      "NewUsers" : "New users",
      "visitorsToday" : "Visitors today",
      "onlineNow" : "Online now",
      "sales" : "Sales",
      "DeleteUser" : "Delete user",
      "DeleteCategory" : "Delete category",
      "DeleteSubcategory" : "Delete subcategory",
      "TodaySales" : "Today sales",
      "NotificationAddress" : "Notification address",
      "NotificationMessage" : "Notification message",
      "Notification" : "Notification",
      "SendNotification" : "Send notification",
      "code" : "You'll receive a 4 digit code to verify next.",
      "EnterYourPhone" : "Enter your phone",
      "Continue": "Continue",
      "VerifyPhone" : "Verify phone",
      "CodeSent" : "Code is sent to ",
      "DidntCode?": "Didn't recieve code?",
      "RequestAgain": "Request again",
      "VerifyAccount": "Verify and Create Account",
      "errorCode": "The code you entered is incorrect",
      "messageSent": "A message has been sent",
      "Notice": "Notice",
      "CheckConnection": "Check your internet connection",
      "Invoices": "Invoices",
      "Mobile": "Mobile :",
      "Purchases": "Purchases :",
      "PurchaseInvoices": "Purchase invoices",
      "CurrencyEquivalentRate" : "Currency equivalent rate",
      "Name" : "Name:",
      "PressAgainToExit": "Press again to exit",
      "details" : "Details",
      "invoiceBeingProcessed" : "Invoice being processed",
      "UploadImage": "Upload image",
      "Cancellation": "Cancellation",
      "ChoosePhotos": "Choose photos",
      "TheIsNoInternetConnection": "The is no internet connection",
      "OperationAccomplishedSuccessfully": "Operation accomplished successfully",
      "Choose": "Choose",
      "Add": "Add",
      "AddOffersWithPrice": "Add offers with price",
      "image2" : "image 2",
      "extraPhotos": "extra photos",
      "AddAUnitOfMeasure": "Add a unit of measure",
      "addColors": "Add colors",
      "Delete": "Delete",
      "AddDetails": "Add details",
      "ProductOutOfStock": "Product out of stock",
      "newInvoice": "New invoice",
      "InvoiceBeingProcessed": "Invoice being processed",
      "stageBill": "Stage bill",
      "orderNumber": "Order number",
      "orderStatus": "Order status",
      "ConsumerPrice": "Consumer price",
      "user": "User",
      "admin": "Admin",
      "DeliveryUser": "Delivery user",
      "Size": "Specifications",
      "color": "Color",
      "Additions": "Additions:",
      "AddedToCart": "Added to cart",
      "version": "Version",
      "AboutStore": "About Store",
      "title": "Title: ",
      "mobile": "Mobile :",
      "AddFirstCategory": "Add First Category",
      "startShopping": "Start Shopping",
      "noFavoritesYet": "Empty favorite list",
      "emptyWishlistSubtitle": "Tap any heart icon next to a product to add it to the favorite list",
      "searchForItems": "Search for Items",
      "yourBagIsEmpty": "Your page is empty",
      "emptyCartSubtitle": "Looks like you haven’t added any items to the bag yet",
      "showAllMyOrdered": "Show All My Ordered",
      "rateTheApp": "Rate the app",
      "newBills": "New bills",
      "dark": "Dark Mode",
      "RateThisApp": "Rate This App",
      "OK": "OK",
      "ThanksForYourFeedback": "Thanks for your feedback!",
      "EditStorePhoneNumber": "Edit the store phone number",
      "PleaseLeaveRating": "Please leave a rating",
      "More": "More",
      "hideProduct": "Hide Product",
      "topOfThePage": "Top Of The Page",
      "offers": "Offers",
      "Miscellaneous": "Miscellaneous",
      "mostWanted": "Most Wanted",
      "New": "New",
      "Damascus": "Damascus",
      "DamascusCountryside": "Damascus Countryside",
      "Suwayda": "Suwayda",
      "Quneitra": "Quneitra",
      "Aleppo": "Aleppo",
      "Latakia": "Latakia",
      "Daraa": "Daraa",
      "Tartous": "Tartous",
      "Homs": "Homs",
      "Hama": "Hama",
      "derAlzoor": "Der Alzoor",
      "Idlib": "Idlib",
      "Alrraqa": "Alrraqa",
      "Al-Hasakah": "Al-Hasakah",
      "categoryDelete": "Choose the category you want to delete",
      "categoryEdit": "Choose the category you want to edit",
      "EditCategory": "Edit category",
      "EditCategoryName": "Edit category name",
      "ThereAreNoProductsNow": "There are no products now",
      "newUpdateIsAvailable": "A new update is available",
      "clickNotification": "Click here to download the app",
      "DownloadNewVersionApp": "Download a new version app",
      "EnterVersionNumber": "Enter the version number",
      "download": "Download",
      "RelatedProducts" : "Related Products",
      "home": "To the home",
      "store": "In store",
      "DeliveryType": "Delivery type",
      "TimeOfReceipt": "Time of receipt",
      "DeliveryTime": "Delivery time",
      "miniMumQuantity": "MiniMum Quantity to Show Product",
      "emptyCart": "empty cart",
      "ThankYouForTrustingUs": "Thank you for trusting us",
      "TheRequest":"The request has been sent successfully",
      "Closed": "Closed",
      "Open": "Open",
      "AddHours": "Add extra hours +",
      "Monday" : "Monday",
      "Tuesday" : "Tuesday",
      "Wednesday" : "Wednesday",
      "Thursday" : "Thursday",
      "Friday" : "Friday",
      "Saturday" : "Saturday",
      "Sunday" : "Sunday",
      "form": "form",
      "to": "to",
      "Undo": "Cancelling order",
      "canceledOrder": "The request has been canceled",
      "determine": "Determine working hours",
      "Opening": "Opening hours are not available",
      "Visitors": "Visitors will not see store opening hours",
      "always": "always open",
      "alwaysBeOpen": "The store will always be open",
      "Adjusting": "Adjusting working hours",
      "discountCoupon": "discount coupon",
      "AddCoupon": "Add a coupon for all users",
      "CouponName": "Coupon name",
      "discountValue": "discount value",
      "couponUser": "Add a coupon to the user",
      "EffectiveCoupons": "Effective Coupons",
      "IneffectiveCoupons": "Ineffective coupons",
      "activation": "activation",
      "turning": "turning off",
      "AreSureDelete": "Are you sure to delete",
      "choose": "You must choose one of the options",
      "ProductsExpire": "Products are about to expire",
      "ProductsQuantity": "Products equal to this quantity",
      "wideImage": "wide image",
      "cancelOrder":"Are you sure to cancel the order?",
      "CanceledInvoices": "Canceled invoices",
      "SendNotificationAllUsers": "Send notification to all users",
      "SendNotificationApplicationAdministrators": "Send notification to application administrators",
      "SendNotificationDeliveryPeople": "Send a notification to the delivery people",
      "YourOrderAccepted": "Your Order has been \n accepted",
      "request": "We will fulfill your request on time",
      "TrackOrder": "Track Order",
      "BackHome": "Back To Home",
      "AddNote": "Add a note",
      "discountActivated": "The discount has been activated",
      "FreeDiscountGift": "Free discount gift",
      "PurchaseCustomers": "Purchase stats for all customers",
      "OKYes": "Ok",
      "cancel": "Cancel",
      "PleaseBusinessHours": "Please specify the time during business hours",
      "currency": "s.p"

    },
  };

}